// Slider
.carousel {
  position: static;
}
 .carousel-caption {
    z-index: 5;
    top: 35%;
    text-align: left;
    margin: 0 auto;
    text-shadow: inherit;
    color: @color3;
  }
    .carousel-control.right,
    .carousel-control.left {
        background: inherit;
    }
    .carousel-control {
        top: 45%;
        width: 2em;
        height: 2em;
        line-height: 1em;
        font-weight: 100;
        font-size: 1.5em;
        padding: .4em;
        background: transparent;
        z-index: 50;
        text-align: center;
        color: @color3;
        border: 1px solid @color3;
        text-shadow: inherit;
        opacity: 1;
        &:hover {
            background-color: @color2;
            color: @color3;
        }
    }
    .carousel h1 {
      font-size: 3em;
    }/*
    // Uncomment for Fading (set class fade)
    .carousel-fade .carousel-inner {
     .item {
        -webkit-transition: opacity 0.5s ease-in-out;
        -moz-transition: opacity 0.5s ease-in-out;
        -ms-transition: opacity 0.5s ease-in-out;
        -o-transition: opacity 0.5s ease-in-out;
        transition: opacity 0.5s ease-in-out;
        opacity:0;
    }
    .active {
      opacity: 1;
    }
}
.carousel.carousel-fade .active.left,
.carousel.carousel-fade .active.right {
    left: 0;
    z-index: 2;
    opacity: 0;
    filter: alpha(opacity=0);
}

.carousel.carousel-fade .next,
.carousel.carousel-fade .prev {
    left: 0;
    z-index: 1;
}

.carousel.carousel-fade .carousel-control {
    z-index: 3;
}*/
.carousel-indicators {
  position: absolute;
  bottom: 0;
  .active {
    background: @color3;
  }
   li {
    border-color: @color3;
    border-radius: 0;
  }
}

.page1 {
  .carousel-caption {
    max-width: 750px;
  }
  .carousel-inner {
    margin-top: 4em;
  }
  .item {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-color: @color1;
    &:nth-child(1) {
      background-image: url(../img/intro-1.svgz);
    }
    &:nth-child(2) {
      background-image: url(../img/intro-2.svgz);
    }
    &:nth-child(3) {
      background-image: url(../img/intro-3.svgz);
    }
    &:nth-child(4) {
      background-image: url(../img/intro-4.svgz);
    }
  }
}

.page3 {
  .carousel {
    height: 600px;
  }
  .carousel-inner {
    bottom: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    > .item {
      height: 100%;
    }
  }
}
