@font-face {
  font-family: 'ck-portfolio';
  src:url('fonts/ck-portfolio.eot?-jft1xg');
  src:url('fonts/ck-portfolio.eot?#iefix-jft1xg') format('embedded-opentype'),
    url('fonts/ck-portfolio.woff?-jft1xg') format('woff'),
    url('fonts/ck-portfolio.ttf?-jft1xg') format('truetype'),
    url('fonts/ck-portfolio.svg?-jft1xg#ck-portfolio') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  font-family: 'ck-portfolio';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ck-linkedin:before {
  content: "\25";
}
.icon-ck-twitter:before {
  content: "\26";
}
.icon-ck-google:before {
  content: "\27";
}
.icon-ck-facebook:before {
  content: "\28";
}
.icon-ck-menu:before {
  content: "\2a";
}
.icon-ck-logo:before {
  content: "\36";
}
.icon-ck-left:before {
  content: "\e601";
}
.icon-ck-right:before {
  content: "\e606";
}
.icon-ck-up:before {
  content: "\e607";
}
.icon-ck-xing:before {
  content: "\24";
}
.icon-ck-link:before {
  content: "\e60b";
}
.icon-ck-code:before {
  content: "\e602";
}
.icon-ck-team:before {
  content: "\e603";
}
.icon-ck-down:before {
  content: "\e608";
}
.icon-ck-plus:before {
  content: "\e60a";
}
.icon-ck-pinterest:before {
  content: "\23";
}
.icon-ck-design:before {
  content: "\e609";
}
.icon-ck-backend:before {
  content: "\e600";
}
.icon-ck-heart:before {
  content: "\e604";
}
.icon-ck-github:before {
  content: "\e605";
}
