// form styling
fieldset {
  border: 0;
  input,
  textarea,
  button {
    display: block;
    border: 1px solid @color3;
    border-radius: 0;
    background-color: @color2;
    color: @color3;
    padding: 0.3em 0.8em;
    margin: 0.4em 0;
    width: 100%;
    ::-webkit-input-placeholder,
    ::-moz-placeholder,
    ::-ms-input-placeholder {
      color: @color2;
    }
  }
  button {
    width: 60%;
  }
}