/*********************
 GLOBAL CSS
 *********************/

html {
  font-size: 10px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-weight: 300;
  font-size: 160%;
  color: @color3;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
}
a {
    color: @color3;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    &:hover,
    &:focus {
     color: @color1;
     outline: none;
  }
}

p {  
  font-weight: 300;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

strong {
  font-weight: 400;
}

img {
  display: inline-block;
  border: 0;
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
}

/***** LAYOUT *****/
.page {
  position: relative;
}

article {
  display: block;
  height: 100%;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
.section-wrapper {
  display: block;
  max-width: 980px;
  margin: 0 auto;
}