/************** BOOTSTRAP HACKS ************* */

.label-default {
  color: @color2;
  display: inline-block;
  margin: 4px 4px 0 0;
  padding: 2px 4px;
  text-shadow: inherit;
  font-size: 0.8em;
  font-weight: 100;
  border: 1px solid @color4;
  background: @color1;
}

.form-group {
  input {
  border-radius: inherit;
  border: none;
  }
  label {
    font-weight: normal;
  }
}

.full-width {
  width: 100%;
  max-width: 100%;
}
