// NAVBAR
.navbar {
  min-height: 50px;
  padding: 0;
  .navbar-inner {
    display: block;
  }
  .item {
    display: inline-block;
    margin: 0 0.8em;
    .link {
      &:hover,
      &:focus,
      &:active {
        background: none;
      }
      .enabled {
        color: @color4;
        border-bottom: 1px solid @color4;
      }
    }
  }
  .nav {
    padding-left: 1em;
    padding-right: 1em;
    position: absolute;
    background: @color3;
    z-index: 50;
    > i {
      cursor: pointer;
    }
  }
}

@media (min-width: @screen-md) {
  .navbar {
    margin: 0;
  }
}
@media (max-width: @screen-md) {
  .navbar {
    min-height: 60px;
  }
  .nav {
    > i {
      display: block;
      font-size: 2em;
    }
    .navbar-inner {
      display: none;
      padding-top: 1em;
      .item {
        display: block;
        .link {
          padding: 0.5em;
          border: 0;
          display: inline-block;
          .enabled {
            border-bottom:0;
          }
        }
      }
    }
  }
}
