// OOP-CSS

/***** CONTENT PAGES ******/

.page1,
.page2,
.page4 {
  .background-page(@color1);
}

.page1 {
  .intro-img {
    margin: 0;
    max-width: 9em;
    border: 3px solid @color2;
    border-radius: 4em 0;
  }
}
// SVG Fallback
.no-svg .page1 .item {
  &:nth-child(1) {
    background-image: url(../img/png/intro-1.png);
  }
  &:nth-child(2) {
    background-image: url(../img/png/intro-2.png);
  }
  &:nth-child(3) {
    background-image: url(../img/png/intro-3.png);
  }
  &:nth-child(4) {
    background-image: url(../img/png/intro-4.png);
  }
}

.page3 {
  background: @color1 url(../img/bg-waves.svgz) no-repeat 50% 50%;
  background-size: cover;
}

// Header
.site-header {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  padding: 1em 0 0;
  width: 100%;
  z-index:509;
  background: @color3;
  color: @color2;
  box-shadow: 0 0.3em 1em rgba(0,0,0,0.4);
  text-transform: uppercase;
  font-family: 'Open Sans', sans-serif;
  .link {
    color: @color2;
    text-decoration: none;
    letter-spacing: 0.05em;
    &:hover,
    &:focus,
    &:active,
    &.enabled {
      color: @color4;
      text-decoration: none;
    }
  }
  .site-header-right {
    .bold {
      font-weight: 400;
    }
    .headline {
      padding: 1px 0 0;
      font-size: 1em;
      font-weight: 100;
      margin: 0;
      line-height: 0em;
      white-space: nowrap;
      font-family: 'Open Sans', sans-serif;
    }
  }
}
// Language support
.lang-de .active-de,
.lang-en .active-en {
  color: @color4;
  text-decoration: none;
}

// Headlines
.heading {
  display: block;
  padding-top: 7em;
  font-size: 1em;
  font-family: 'Roboto', sans-serif;
  font-weight: 200;
  max-width: @max-width;
  margin:0 auto;
  .headline {
    display: block;
    margin: 0;
    font-size: 2.5em;
    text-transform: uppercase;
    .dark {
      display: inline;
      margin: 0;
      padding: 0 10px;
      background: @color4;
      color: @color3;
    }
  }
  .subline {
    display: block;
    margin: .2em 0;
    font-size: 1.5em;
    text-align: right;
    .light {
      display: inline;
      line-height: 1.3em;
      margin: 0;
      padding: 0 0.2em;
      background: @color2;
      color: @color3;
    }
  }
}

// Intro Slider
.intro-heading {
  .light {
    padding: 10px 15px;
    margin: 0;
    background: @color2;
    color: @color3;
    margin-left: 2em;
    font-family: 'Open Sans', sans-serif;
  }
  .dark {
    display: inline-block;
    padding: 5px 10px;
    margin: 0;
    background: @color4;
    color: @color3;
  }
}

// Section divider
.section-divider {
  border-top: 1px solid @color2;
  background: @color1;
  font-size: 1.3em;
  line-height: 1.2em;
  width: 100%;
    .link {
      display: block;
      width: 55px;
      background: transparent;
      color: @color2;
      border: 1px solid @color2;
      border-top-color: @color1;
      padding: 9px 10px;
      margin: -1px auto 0;
      text-decoration: none;
      text-align: center;
    }
  &:hover .link {
    background: @color4;
    color: @color1;
    border-top-color: @color4;
  }
}

// Info Box
.info-box {
  margin-top: 4em;
  .info-box-item {
    .info-box-headline {
      font: 100 2.5em/1.2em 'Roboto', sans-serif;
      margin: -0.2em 0 0.2em;
      color: @color2;
    }
    .info-box-content {
      text-align: left;
      font-size: 1.2em;
      line-height: 1.3;
      margin-bottom: 1em;
      max-width: 350px;
      margin: 0 auto;
      -moz-hyphens: auto;
      -o-hyphens: auto;
      -webkit-hyphens: auto;
      -ms-hyphens: auto;
      -hyphens: auto;
      .label-default {
        display: inline-block;
        margin: 4px 4px 0 0;
        padding: 2px 4px;
        text-shadow: inherit;
        font-size: 0.8em;
        font-weight: 100;
        color: @color3;
        background: @color2;
      }
    }
    .info-box-icon {
      position: relative;
      background: transparent;
      display: inline-block;
      overflow: hidden;
      text-align: center;
      color: @color4;
      border: 1px solid @color2;
      border-radius: 15% 0;
      width: 1.5em;
      height: 1.5em;
      line-height: 1.55em;
      font-size: 6em
    }
  }
}


// Skill chart
.skill {
  margin: 1em auto 5em;
}
.skill-chart {
  max-width: 460px;
  margin: 50px auto 0;
  .skill-chart-item {
    display: block;
    width: 100%;
    margin: 0 0 1em;
    color: @color2;
    > span:nth-child(1) {
      display: inline-block;
      float: right;
    }
    > span:nth-child(2) {
      display: block;
      height: 5px;
      border: 1px solid @color4;
      border-radius: 3px;
      > span {
        display: block;
        height: 100%;
        background: @color4;
      }
    }
  }
}

// Portfolio presentation
.portfolio {
  margin: 0 auto;
  padding: 3em 0 0;
  max-width: 980px;
  .portfolio-wrapper {
    min-height: 0em;
  }
  .portfolio-img img {
    display: block;
    margin: 0 auto 1em;
    max-height: 400px;
  }
  .portfolio-desc {
    right: 0;
  }
  .bg-dark {
    font-size: 2em;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 10px;
  }
  .bg-light {
    font-size: 1.2em;
    display: inline-block;
    padding: 10px;
  }
  a {
    white-space: nowrap;
    font-weight: 400;
    text-decoration: none;
    border-bottom: 2px solid @color4;
    &:hover,
    &:focus {
      color: @color3;
      border-bottom: 2px solid @color4;
      background: @color4;
    }
  }
}

// Heading elements with background color
.bg-dark,
.bg-light,
.bg-original {
  padding: 0 0.1em;
  margin: 0;
}
.bg-dark {
  background: @color3;
  color: @color2;
  a {
    color: @color1;
  }
}
.bg-light {
  background: @color2;
  color: @color3;
  font-weight: 100;
}

// Personal information
.info-txt {
  padding: 0 15px 10px;
  margin-bottom: 5em;
  line-height: 1.8em;
  font-size: 1.1em;
  a {
    display: block;
    text-decoration: none;
    color: @color2;
    &:hover,
    &:focus {
      color: @color4;
    }
  }
  strong {
    font-weight: 400;
    background: @color4;
    color: @color3;
    padding: 0 3px;
  }
  .info-headline {
    max-width: 450px;
    font-size: 1.5em;
    font-weight: 100;
    padding: 5px 0;
    margin: 0.5em auto 0;
    background: @color3;
    color: @color2;
    cursor: pointer;
    i {
      color: @color4;
    }
  }
  .info-content {
    display: none;
    padding: 15px 10px 10px;
    background: @color2;
    max-width: 450px;
    margin: 0 auto;
  }
  .open i:before {
    color: @color2;
    content: "\e606";
  }
}

// footer
.footer {
  position: relative;
  background: @color2;
  color: @color3;
  font-family: "Roboto";
  padding-bottom: 4em;
  border-top: 1px solid @color3;
  .footer-top-link {
    display: block;
    padding: 8px 10px;
    margin: -1px auto 0;
    width: 55px;
    text-align: center;
    color: @color2;
    background: @color1;
    text-decoration: none;
    border: 1px solid @color3;
    border-top-color: transparent;
    font-size: 1.1em ;
    &:hover,
    &:focus {
      color: @color3;
      background: @color4;
      border-bottom: 1px solid @color3;
    }
  }
  .footer-content {
    margin-top: 1em;
    .footer-content-contact {
      text-align: right;
    }
    .footer-content-technology {
      display: inline-block;
      margin-top: 0.4em;
    }
    .footer-content-credits {
      line-height: 1.5em;
    }
    a {
      color: @color3;
      text-decoration: none;
      display: inline-block;
      border-bottom: 2px solid @color3;
      margin: 0.5em 0 0 0.5em;
      &:hover,
      &:focus {
        color: @color3;
        background: @color4;
        border-bottom: 0;
      }
    }
    .footer-social-links a {
      margin-top: 0.4em;
      font-size: 1.8em;
      border: 0;
      &:hover,
      &:focus {
        color: @color4;
        background: transparent;
      }
    }
    .footer-content-logo {
      font-size: 3em;
      line-height: 0;
    }
    .footer-content-copy {
      line-height: 1.3em;
    }
  }
}
.page-closer {
  padding: 1.3em 0;
  background: @color3;
  color: @color2;
  border-top: 1px solid @color4;
  font-size: 0.8em;
  .love {
    color: @color4;
  }
  .link {
    color: @color2;
  }
}
